<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market App</title>
    <link rel="stylesheet" href="style.css">
    <script src="work.js"></script>
</head>
<body>
    <h1><i><b>Stock Market App</b></i></h1>
    <h5><i>It is only for search stocks quickly</i></h5>
    <p>If you want to download click on button</p>
    <button type="button" id="a" onclick="fun"><a href="https://drive.google.com/uc?export=download&id=1riyuWbkV3H7nfBPvXQQPGJSZWdG3tChU"><i><b><strong>Download here</strong></b></i></button></a>
</body>
</html>